#   ===================================================
#   =               WEB SERVER : TOMCAT
#   ===================================================

server.port = 8081

#   ===================================================
#   =               DATASOURCE : MONGODB
#   ===================================================

spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = jwt_db
#spring.data.mongodb.username = mai-tech
#spring.data.mongodb.password = #Anani|80926
spring.data.mongodb.authentication-database = admin

